<!DOCTYPE html>
<html>
<div class="bootstrap-iso">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
  <style>
  
.bootstrap-iso .carousel-indicators .active {
    background-color: #545fc7;
}

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 70vh;
}
.fade-carousel .carousel-inner .item {
    height: 70vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #545fc7;
    border-color: #545fc7;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
	font-family: "Ubuntu",sans-serif !important;
    font-size: 3em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.hero h3 {
    font-size: 18px;
   	font-family: "Ubuntu",sans-serif !important;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: auto;
    background-color: #080d15;
    opacity: .9;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #DF01D7;
    border-color: #DF01D7;
    outline: none;
    margin: 20px auto;
}

.btn-group-lg>.btn, .btn-lg {
    font-size: 18px;
    font-family: "Ubuntu",sans-serif !important;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3,
.fade-carousel .slides .slide-4,
.fade-carousel .slides .slide-5 {
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(https://www.norwayexcursions.com/uploads/mandators/29047/file-manager/alesund-tour.jpg); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(https://www.norwayexcursions.com/uploads/mandators/29047/file-manager/valldal.jpg);
}
.fade-carousel .slides .slide-3 {
  background-image: url(https://www.norwayexcursions.com/uploads/mandators/29047/file-manager/geiranger-fjords.jpg);
}
.fade-carousel .slides .slide-4 {
  background-image: url(https://www.norwayexcursions.com/uploads/mandators/29047/file-manager/olden.jpg);
}
.fade-carousel .slides .slide-5 {
  background-image: url(https://www.norwayexcursions.com/uploads/mandators/29047/file-manager/tromso-excursions.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 1.5em; }
    .hero h3 { font-size: 14px; }
    .btn-group-lg>.btn, .btn-lg { font-size: 14px; }
}
  </style>
	<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="7000" id="bs-carousel"  data-pause="false">
  <!-- Overlay -->
  <div class="overlay"></div>
        
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
    <li data-target="#bs-carousel" data-slide-to="3"></li>
    <li data-target="#bs-carousel" data-slide-to="4"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>High Quality Excursions</h1>        
            <h3>Norway Excursions AS - Inspired by Experience</h3>
        </hgroup>
        <a href="https://www.norwayexcursions.com/en/day-tours/alesund-tours" target="_blank" class="btn btn-hero btn-lg">Ålesund Day Tours</a>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>High Quality Service</h1>        
            <h3>Norway Excursions AS - Inspired by Experience</h3>
        </hgroup>       
        <a href="https://www.norwayexcursions.com/en/day-tours/andalsnes-tours" target="_blank" class="btn btn-hero btn-lg">Åndalsnes Day Tours</a>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>High Quality Guides</h1>        
            <h3>Norway Excursions AS - Inspired by Experience</h3>
        </hgroup>
        <a href="https://www.norwayexcursions.com/en/day-tours/geiranger-tours" target="_blank" class="btn btn-hero btn-lg">Geiranger Day Tours</a>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-4"></div>
      <div class="hero">        
        <hgroup>
            <h1>High Quality Experience</h1>        
            <h3>Norway Excursions AS - Inspired by Experience</h3>
        </hgroup>
        <a href="https://www.norwayexcursions.com/en/day-tours/olden-tours" target="_blank" class="btn btn-hero btn-lg">Olden Day Tours</a>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-5"></div>
      <div class="hero">        
        <hgroup>
            <h1>High Quality Products</h1>        
            <h3>Norway Excursions AS - Inspired by Experience</h3>
        </hgroup>
        <a href="https://www.norwayexcursions.com/en/day-tours/tromso-tours" target="_blank" class="btn btn-hero btn-lg">Tromsø Night Tour</a>
      </div>
    </div>
  </div> 
</div>
</div>
</html>